* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
ul {
  list-style: none;
}
body {
  /* padding-inline: 1rem; */
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24.5625rem;
  height: 7.25rem;
  background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.5) 0%,
      rgba(0, 0, 0, 0.5) 100%
    ),
    url("./assets/hero-img.png") lightgray 0px -321.106px / 100% 519.553% no-repeat;
}

.hero > h1 {
  color: #f7f5ef;
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  font-weight: 600;
}

aside > h2 {
  display: none;
}

.filter {
  overflow-x: scroll;
  display: flex;
  gap: 2.88rem;
  margin-top: 0.5rem;
  margin-bottom: 1.56rem;
}

.filter li {
  color: #121212;
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  letter-spacing: 0.00219rem;
  opacity: 0.5;
}

.filter li:first-child {
  color: #c59b2d;
  font-family: "Manrope", sans-serif;
  font-size: 0.875rem;
  font-weight: 700;
  letter-spacing: 0.00219rem;
}

.product-card {
  border: 1px solid #dfc865;
  border-radius: 0rem 1rem 0rem 1rem;
  background: #f7f5ef;
}

.product-card__image {
  background: none;
  object-fit: cover;
  background-repeat: no-repeat;
  width: 100%;
  /* background: url("./assets/alber-ring.png") lightgray 50% / cover no-repeat; */
}
.product-card__image img {
  border-top-right-radius: 1rem;
  width: 100%;
}
.product-card__content {
  padding: 0.875rem 1.0625rem 1.25rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.product-card__content-top,
.product-card__content-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.product-card__content-title {
  color: #121323;
  font-family: "Roboto", sans-serif;
  font-size: 1.5rem;
  font-weight: 900;
}
.product-card__content-price {
  color: #121323;
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  font-weight: 700;
}
.rating {
  display: flex;
  align-items: center;
  gap: 0.62rem;
}
.cart {
  border-radius: 0rem 0.5rem;
  border: 1px solid #bdbdbd;
  padding: 0.25rem;
}
.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.56rem;
}
.pagination > * {
  color: #bdbdbd;
  font-family: "Inter", sans-serif;
  font-size: 0.625rem;
  font-weight: 500;
  padding: 0.25rem;
}
.pagination .active {
  border-radius: 0.25rem;
  background: #ebdf9d;
  color: #121212;
}

.footer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  background: #121323;
  color: #f7f7f6;
  font-family: "Roboto", sans-serif;
  line-height: 1.375rem; /* 220% */
}

.copy {
  text-align: center;
  font-size: 1rem;
}

/* @media screen and (max-width: 480px) {
    
} */

@media only screen and (min-width: 481px) {
  .footer {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
}
@media only screen and (min-width: 769px) {
  .footer {
    padding-inline: 4rem;
    justify-content: space-between;
  }
}

@media only screen and (min-width: 1025px) {
}

/* 481 - 768, 769 - 1024, 1025 - 1200, 1201 > */
